<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gradient</title>
<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button {
        background:  #a18cd1;                                                     /* gradient 속성을 지원하지 않는 모든 브라우저를 위한 코드 */ 
        background: -webkit-linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);; /* 크롬과 사파리 4.0 이상을 위한 코드 */ 
        background: -moz-linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);;    /* 파이어폭스 3.6 이상을 위한 코드 */ 
        background: -ms-linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);;     /* 익스플로러 10.0 이상을 위한 코드 */ 
        background: -o-linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);;      /* 오페라 10.0 이상을 위한 코드 */ 
        background: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);;         /* CSS 표준 문법 코드 */ 
        width: 200px;
        height: 100px;
        border: none;
        border-radius: .5rem;
    }

</style>
</head>
<body>

<button>test</button>

</body>
</html>