<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>loading progress</title>

<!-- 
    animation: 크기, opacity 
 -->
 <style>
     .load {
         border: 1px solid #000;
         /* text-align: center; */
         padding: 2rem;
         display: flex;
         justify-content: center;
     }
     span {
         /* border: 1px solid #000; */
         width: 200px;
         height: 200px;
         border-radius: 50%;
         animation: load 2s infinite linear alternate;
     }
     span:nth-child(1) {
         background: #FFD400;
         animation-delay: 0;
         margin-left: -4rem;
     }
     span:nth-child(2) {
         background: #FFDD3B;
         animation-delay: .3s;
         margin-left: -4rem;
     }
     span:nth-child(3) {
         background: #FFEA61;
         animation-delay: .6s;
         margin-left: -4rem;
     }
     span:nth-child(4) {
         background: #FFF192;
         animation-delay: .6s;
         margin-left: -4rem;
     }
     span:nth-child(5) {
         background: #FFFFB7;
         animation-delay: .6s;
         margin-left: -4rem;
     }
     @keyframes load {
         0% {
            opacity: 0;
            transform: scale(.4);
         }
         50% {
            opacity: .5;
            transform: scale(.8);
         }
         100% {
            opacity: 1;
            transform: scale(1.2);
         }
     }
 </style>

</head>
<body>
    <div class="load">
        <!-- <div class="cover"> -->
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        <!-- </div> -->
    </div>

</body>
</html>